WoWEditor6/UI/Widgets/TerrainSettingsWidget.xaml

<UserControl x:Class="WoWEditor6.UI.Dialogs.TerrainSettingsWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWEditor6.UI.Dialogs"
             mc:Ignorable="d" Height="587" Width="342">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="125" Height="25" HorizontalAlignment="Left" Click="SculptingEnableButton_Clicked">Switch to Sculpting</Button>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label FontWeight="Bold">Change Type:</Label>
                    <RadioButton x:Name="RaiseRadio" Content="Raise/lower" IsChecked="True" Tag="Elevate" Checked="ChangeMode_Checked" HorizontalAlignment="Left"></RadioButton>
                    <RadioButton x:Name="FlattenRadio" Content="Flatten" Tag="Flatten" Checked="ChangeMode_Checked" HorizontalAlignment="Left"></RadioButton>
                    <RadioButton x:Name="BlurRadio" Content="Blur" Tag="Blur" Checked="ChangeMode_Checked" HorizontalAlignment="Left"></RadioButton>
                    <RadioButton x:Name="ShadingRadio" Content="Shading" Tag="Shading" Checked="ChangeMode_Checked" HorizontalAlignment="Left"></RadioButton>
                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left">
                    <Hyperlink Click="Hyperlink_Click">Assign keyboard shortcuts</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Padding="10">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">Algorithm</Label>
                <RadioButton x:Name="FlatRadio" Content="Flat" Tag="Flat" HorizontalAlignment="Left" Checked="ChangeAlgo_Checked"></RadioButton>
                <RadioButton x:Name="LinearRadio" Content="Linear" Tag="Linear" IsChecked="True" HorizontalAlignment="Left" Checked="ChangeAlgo_Checked"></RadioButton>
                <RadioButton x:Name="QuadraticRadio" Content="Quadratic" Tag="Quadratic" HorizontalAlignment="Left" Checked="ChangeAlgo_Checked"></RadioButton>
                <RadioButton x:Name="TrigonometricRadio" Content="Trigonometric" Tag="Trigonometric" HorizontalAlignment="Left" Checked="ChangeAlgo_Checked"></RadioButton>
                <CheckBox Name="AlignModelsBox" Checked="AlignModels_Changed" Content="Align Models To Ground" Margin="0,20,0,0"></CheckBox>
            </StackPanel>
        </Border>
        <Border Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="80">Intensity</Label>
                    <Slider Name="IntensitySlider" Width="200" Margin="5,0,0,0" Minimum="1" Maximum="40" Value="15" ValueChanged="IntensitySlider_ValueChanged"></Slider>
                    <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=IntensitySlider, Path=Value, StringFormat={}{0:F0}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="80">Inner Radius</Label>
                    <Slider Name="InnerRadiusSlider" ValueChanged="InnerRadiusSlider_ValueChanged" Width="200" Margin="5,0,0,0" Minimum="0.2" Maximum="{Binding ElementName=OuterRadiusSlider, Path=Value}" Value="45"></Slider>
                    <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=InnerRadiusSlider, Path=Value, StringFormat={}{0:F0}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="80">Outer Radius</Label>
                    <Slider Name="OuterRadiusSlider" ValueChanged="OuterRadiusSlider_ValueChanged" Width="200" Margin="5,0,0,0" Minimum="0.2" Maximum="200" Value="55"></Slider>
                    <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=OuterRadiusSlider, Path=Value, StringFormat={}{0:F0}}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:ColorPickerControl Margin="5,0,0,5" HorizontalAlignment="Left" Height="200" Width="200" Grid.Row="0" Grid.Column="0" ColorChanged="ColorPickerControl_ColorChanged"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Rectangle Name="ColorPreviewRect" Margin="15,5,0,0" Width="50" Height="50" HorizontalAlignment="Left"></Rectangle>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="30">R:</Label>
                        <TextBox Width="50" Name="RedBox" TextChanged="RedBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="30">G:</Label>
                        <TextBox Width="50" Name="GreenBox" TextChanged="RedBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="30">B:</Label>
                        <TextBox Width="50" Name="BlueBox" TextChanged="RedBox_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
