WoWEditor6/UI/Widgets/TerrainSettingsWidget.xaml

<UserControl x:Class="WoWEditor6.UI.Dialogs.TerrainSettingsWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWEditor6.UI.Dialogs"
             mc:Ignorable="d" Height="587" Width="342">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <Label x:Name="label1" Content="Edit mode: Raise / Lower" FontSize="14" FontWeight="Bold"/>
        <Border Padding="10" Height="114">
            <Grid Margin="0,-10,0,-22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,-3,0,3">
                    <Label FontWeight="Bold">
                        <Label x:Name="label" Content="Mode"/>
                    </Label>
                    <RadioButton x:Name="RaiseRadio" Content="Raise/lower" IsChecked="True" Tag="Elevate" Checked="ChangeMode_Checked" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="FlattenRadio" Content="Flatten" Tag="Flatten" Checked="ChangeMode_Checked" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="BlurRadio" Content="Blur" Tag="Blur" Checked="ChangeMode_Checked" HorizontalAlignment="Left"/>
                    <RadioButton x:Name="ShadingRadio" Content="Shading" Tag="Shading" Checked="ChangeMode_Checked" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left"><Hyperlink Click="Hyperlink_Click"><Run Text="Assign keyboard shortcuts"/></Hyperlink></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Padding="10" Height="134">
            <StackPanel Orientation="Vertical" Margin="0,-2,0,-6">
                <Label FontWeight="Bold" Content="Algorithm" Height="27"/>
                <RadioButton x:Name="FlatRadio" Content="Flat" Tag="Flat" HorizontalAlignment="Left" Checked="ChangeAlgo_Checked"/>
                <RadioButton x:Name="LinearRadio" Content="Linear" Tag="Linear" IsChecked="True" HorizontalAlignment="Left" Checked="ChangeAlgo_Checked"/>
                <RadioButton x:Name="QuadraticRadio" Content="Quadratic" Tag="Quadratic" HorizontalAlignment="Left" Checked="ChangeAlgo_Checked"/>
                <RadioButton x:Name="TrigonometricRadio" Content="Trigonometric" Tag="Trigonometric" HorizontalAlignment="Left" Checked="ChangeAlgo_Checked"/>
                <CheckBox x:Name="AlignModelsBox" Checked="AlignModels_Changed" Content="Align Models To Ground" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
        <Border Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="80" Content="Intensity"/>
                    <Slider x:Name="IntensitySlider" Width="200" Margin="5,0,0,0" Minimum="1" Maximum="40" Value="15" ValueChanged="IntensitySlider_ValueChanged"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Value, ElementName=IntensitySlider, StringFormat=\{0:F0\}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="80" Content="Inner Radius"/>
                    <Slider x:Name="InnerRadiusSlider" ValueChanged="InnerRadiusSlider_ValueChanged" Width="200" Margin="5,0,0,0" Minimum="0.2" Maximum="{Binding Value, ElementName=OuterRadiusSlider}" Value="45"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Value, ElementName=InnerRadiusSlider, StringFormat=\{0:F0\}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="80" Content="Outer Radius"/>
                    <Slider x:Name="OuterRadiusSlider" ValueChanged="OuterRadiusSlider_ValueChanged" Width="200" Margin="5,0,0,0" Minimum="0.2" Maximum="200" Value="55"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Value, ElementName=OuterRadiusSlider, StringFormat=\{0:F0\}}"/>
                </StackPanel>
                <CheckBox x:Name="TabletControlBox" Checked="TabletControl_Changed" Content="Tablet Control On/Off" Margin="5,5,5,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pen Sensivity"/>
                    <Slider x:Name="Tablet_SensivitySlider" VerticalAlignment="Center" Width="180" Minimum="0.1" Maximum="1" Value="1" ValueChanged="Handle_PenSensivityChanged"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=Tablet_SensivitySlider, StringFormat=\{0:F2\}}" Width="29"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:ColorPickerControl Margin="5,0,0,5" HorizontalAlignment="Left" Height="200" Width="200" Grid.Row="0" Grid.Column="0" ColorChanged="ColorPickerControl_ColorChanged"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Rectangle x:Name="ColorPreviewRect" Margin="30,5,0,0" Width="50" Height="50" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="30" Content="R:"/>
                        <TextBox Width="50" x:Name="RedBox" TextChanged="RedBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="30" Content="G:"/>
                        <TextBox Width="50" x:Name="GreenBox" TextChanged="RedBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label Width="30" Content="B:"/>
                        <TextBox Width="50" x:Name="BlueBox" TextChanged="RedBox_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
