WoWEditor6/UI/Widgets/TexturingWidget.xaml

<UserControl x:Class="WoWEditor6.UI.Widgets.TexturingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" d:DesignWidth="340" d:DesignHeight="592" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="142"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Label x:Name="EditingMode" Content="Editing mode: 3D Texturing" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Height="26" FontSize="14" FontWeight="Bold" Width="191"/>
        <TabControl Grid.Row="3" Margin="0,9,0,1">
            <TabItem Header="Selected Tile">
                <Grid>
                    <WindowsFormsHost>
                        <forms:FlowLayoutPanel x:Name="SelectedTileWrapPanel"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Selected Chunk">
                <WindowsFormsHost>
                    <forms:FlowLayoutPanel x:Name="SelectedChunkWrapPanel"/>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Recent">
                <WindowsFormsHost>
                    <forms:FlowLayoutPanel x:Name="RecentWrapPanel"/>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Favorites">
                <WindowsFormsHost>
                    <forms:FlowLayoutPanel x:Name="FavoriteWrapPanel"/>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Search">
                <DockPanel Margin="10,10,10,10">
                    <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" Content="Query String"/>
                    <TextBox DockPanel.Dock="Top"  Margin="0,5" FontSize="14" x:Name="TextureQueryBox" TextChanged="TextureQueryText_Changed"/>
                    <Label DockPanel.Dock="Top"  Margin="0,10,0,0" FontSize="16" FontWeight="Bold" Content="Filter"/>
                    <WrapPanel DockPanel.Dock="Top"  Orientation="Horizontal" x:Name="FilterWrapPanel">
                        <CheckBox Margin="0,3,5,0" Content="Brick"/>
                        <CheckBox Margin="0,3,5,0" Content="Cobblestone"/>
                        <CheckBox Margin="0,3,5,0" Content="Cracked"/>
                        <CheckBox Margin="0,3,5,0" Content="Creep"/>
                        <CheckBox Margin="0,3,5,0" Content="Crop"/>
                        <CheckBox Margin="0,3,5,0" Content="Dirt"/>
                        <CheckBox Margin="0,3,5,0" Content="Fern"/>
                        <CheckBox Margin="0,3,5,0" Content="Flower"/>
                        <CheckBox Margin="0,3,5,0" Content="Grass"/>
                        <CheckBox Margin="0,3,5,0" Content="Ice"/>
                        <CheckBox Margin="0,3,5,0" Content="Lava"/>
                        <CheckBox Margin="0,3,5,0" Content="Leaf"/>
                        <CheckBox Margin="0,3,5,0" Content="Mud"/>
                        <CheckBox Margin="0,3,5,0" Content="Moss"/>
                        <CheckBox Margin="0,3,5,0" Content="Road"/>
                        <CheckBox Margin="0,3,5,0" Content="Rock"/>
                        <CheckBox Margin="0,3,5,0" Content="Root"/>
                        <CheckBox Margin="0,3,5,0" Content="Rubble"/>
                        <CheckBox Margin="0,3,5,0" Content="Sand"/>
                        <CheckBox Margin="0,3,5,0" Content="Shore"/>
                        <CheckBox Margin="0,3,5,0" Content="Weed"/>
                    </WrapPanel>
                    <Label DockPanel.Dock="Top"  Margin="0,10" FontSize="16" FontWeight="Bold" Content="Result"/>
                    <WindowsFormsHost DockPanel.Dock="Top">
                        <forms:FlowLayoutPanel x:Name="SearchResultLayout" AutoScroll="True"/>
                    </WindowsFormsHost>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl" Grid.Row="1" Height="140" VerticalAlignment="Top">
            <TabItem Header="Brush Settings" Margin="-2,-2,-18,0">
                <StackPanel Orientation="Vertical" Margin="0,0,-6,-1" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Amount"/>
                        <Slider x:Name="AmountSlider"  VerticalAlignment="Center" Width="180" Margin="26,0,0,0" Minimum="1" Maximum="40" Value="20" ValueChanged="Handle_AmountSliderChanged"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=AmountSlider, StringFormat=\{0:F2\}}"/>
                        <ToggleButton x:Name ="TabletControlBox" Checked="TabletControl_Changed" Unchecked="TabletControl_Changed" Margin="12,3,0,0" VerticalAlignment="Center" Height="28" Width="28" RenderTransformOrigin="2.6,1.059">
                            <Image Source="/Neo;component/Resources/Images/graphic-tablet.png" RenderTransformOrigin="13.478,-4" ToolTip="Tablet Control On / Off"/>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Opacity"/>
                        <Slider x:Name="GradientSlider" VerticalAlignment="Center" Width="180" Margin="28,0,0,0" Minimum="0" Maximum="255" Value="255" ValueChanged="Handle_GradientSliderChanged"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=GradientSlider, StringFormat=\{0:F1\}}"/>
                        <ToggleButton x:Name ="SprayModeBox" Checked="SprayMode_Changed" Unchecked="SprayMode_Changed" Margin="12,3,0,0" VerticalAlignment="Center" Height="28" Width="28" RenderTransformOrigin="2.6,1.059">
                            <Image Source="/Neo;component/Resources/Images/airbrush.png" RenderTransformOrigin="13.478,-4" ToolTip="Spray Mode On / Off"/>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Inner Radius"/>
                        <Slider x:Name="InnerRadiusSlider" VerticalAlignment="Center" Width="180" Margin="3,0,0,0" Minimum="0.1" Maximum="{Binding Value, ElementName=OuterRadiusSlider}" Value="45" ValueChanged="Handle_InnerRadiusSliderChanged"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=InnerRadiusSlider, StringFormat=\{0:F2\}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Outer Radius"/>
                        <Slider x:Name="OuterRadiusSlider" VerticalAlignment="Center" Width="180" Minimum="0.1" Maximum="200" Value="55" ValueChanged="Handle_OuterRadiusSliderChanged"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=OuterRadiusSlider, StringFormat=\{0:F2\}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- <CheckBox x:Name="TabletControlBox" Checked="TabletControl_Changed" Content="Tablet Control" VerticalAlignment="Center"  Margin="4,3,0,0" Height="17" Unchecked="TabletControl_Changed">
                        </CheckBox> !-->
                        <!-- <CheckBox x:Name="SprayModeBox" Checked="SprayMode_Changed" Content="Spray Mode" VerticalAlignment="Center"  Margin="106,3,0,0" Height="17" Unchecked="SprayMode_Changed"/> !-->
                    </StackPanel>


                </StackPanel>
            </TabItem>
            <TabItem Header="Tablet Control" Margin="19,-2,-39,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="PressureControlBox" Checked="TabletControlPressure_Changed" Content="Change pressure" VerticalAlignment="Center"  Margin="4,3,0,0" Height="17" Unchecked="TabletControlPressure_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pressure Sensivity "/>
                        <Slider x:Name="Tablet_SensivitySlider" VerticalAlignment="Center" Width="180" Minimum="0.1" Maximum="10" Value="10" ValueChanged="Handle_PenSensivityChanged"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=Tablet_SensivitySlider, StringFormat=\{0:F2\}}" Width="29"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="TabletControlBox_Radius" Checked="TabletChangeRadius_Changed" Content="Change brush radius" VerticalAlignment="Center"  Margin="4,3,0,0" Height="17" Unchecked="TabletChangeRadius_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Radius Sensivity    "/>
                        <Slider x:Name="Tablet_RadiusSlider" VerticalAlignment="Center" Width="180" Minimum="0.1" Maximum="10" Value="10" ValueChanged="Handle_AllowedAmplitudeChanged"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=Tablet_RadiusSlider, StringFormat=\{0:F2\}}" Width="29"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="TabletControlBox_InnerRadius" Checked="TabletChangeInnerRadius_Changed" Content="Change hardness (inner radius)" VerticalAlignment="Center"  Margin="4,3,0,0" Height="17" Unchecked="TabletChangeInnerRadius_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hardness Sensivity"/>
                        <Slider x:Name="Tablet_InnerRadiusSlider" VerticalAlignment="Center" Width="180" Minimum="0.1" Maximum="10" Value="10" ValueChanged="Handle_AllowedInnerAmplitudeChanged"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=Tablet_InnerRadiusSlider, StringFormat=\{0:F2\}}" Width="29"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Spray Mode" Margin="40,-2,-44,0" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Particle size       "/>
                        <Slider x:Name="Spray_ParticleSizeSlider" VerticalAlignment="Center" Width="180" Minimum="0.1" Maximum="40" Value="0.34" ValueChanged="Handle_ParticleSizeChanged"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=Spray_ParticleSizeSlider, StringFormat=\{0:F2\}}" Width="29"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Particle amount " Width="94"/>
                        <Slider x:Name="Spray_ParticleAmountSlider" VerticalAlignment="Center" Width="180" Minimum="1" Maximum="100" Value="20" ValueChanged="Handle_ParticleAmountChanged"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=Spray_ParticleAmountSlider, StringFormat=\{0:F2\}}" Width="38"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Spray Pressure" Width="94"/>
                        <Slider x:Name="Spray_ParticleHardnessSlider" VerticalAlignment="Center" Width="180" Minimum="1" Maximum="10" Value="5" ValueChanged="Handle_ParticleHardnessChanged"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=Spray_ParticleHardnessSlider, StringFormat=\{0:F2\}}" Width="40"/>
                    </StackPanel>
                    <StackPanel Height="100">
                        <CheckBox x:Name="SpraySolidInnerRadiusBox" Content="Solid inner radius&#xD;&#xA;" Margin="5,0,-5,0" Checked="SpraySolidInnerRadius_Changed" Unchecked="SpraySolidInnerRadius_Changed"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Margin="0,1,0,0" Grid.Row="2" Height="137" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Width="96" Height="96" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="4" Margin="12,3,12,38">
                <WindowsFormsHost Height="94" VerticalAlignment="Top">
                    <forms:PictureBox x:Name="TexturePreviewImage" Dock="Fill" SizeMode="StretchImage"/>
                </WindowsFormsHost>
            </Border>
            <Button HorizontalAlignment="Left" Height="25" Margin="5,2,0,2" Width="130" Grid.Column="1" Grid.Row="0" Click="Handle_AssetBrowserClick" Content="Select From Assets"/>
            <Button HorizontalAlignment="Left" Height="25" Margin="5,2,0,2" Width="130" Grid.Column="1" Grid.Row="1" Click="EnableTexturing_Click" Content="Enable Texturing"/>
            <!-- <CheckBox Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="True" Visibility="Hidden">Preview Gradient</CheckBox> -->
            <Button Grid.Row="2" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="130" Height="25" Margin="5,2,0,2" x:Name="FavoriteButton" Click="FavoriteButton_OnClick" Content="Add Favorite"/>
        </Grid>
    </Grid>
</UserControl>
