WoWEditor6/UI/Widgets/TexturingWidget.xaml

<UserControl x:Class="WoWEditor6.UI.Widgets.TexturingWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" d:DesignWidth="340" d:DesignHeight="592" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Amount</Label>
                <Slider x:Name="AmountSlider"  VerticalAlignment="Center" Width="180" Margin="26,0,0,0" Minimum="1" Maximum="40" Value="20" ValueChanged="Handle_AmountSliderChanged"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=AmountSlider, Path=Value, StringFormat={}{0:F2}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Opacity</Label>
                <Slider x:Name="GradientSlider" VerticalAlignment="Center" Width="180" Margin="28,0,0,0" Minimum="0" Maximum="255" Value="255" ValueChanged="Handle_GradientSliderChanged"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=GradientSlider, Path=Value, StringFormat={}{0:F0}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Inner Radius</Label>
                <Slider x:Name="InnerRadiusSlider" VerticalAlignment="Center" Width="180" Margin="3,0,0,0" Minimum="0.1" Maximum="{Binding ElementName=OuterRadiusSlider, Path=Value}" Value="45" ValueChanged="Handle_InnerRadiusSliderChanged"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=InnerRadiusSlider, Path=Value, StringFormat={}{0:F2}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Outer Radius</Label>
                <Slider x:Name="OuterRadiusSlider" VerticalAlignment="Center" Width="180" Minimum="0.1" Maximum="200" Value="55" ValueChanged="Handle_OuterRadiusSliderChanged"></Slider>
                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=OuterRadiusSlider, Path=Value, StringFormat={}{0:F2}}"></TextBlock>
            </StackPanel>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Width="96" Height="96" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="4">
                    <WindowsFormsHost>
                        <forms:PictureBox x:Name="TexturePreviewImage" Dock="Fill" SizeMode="StretchImage"></forms:PictureBox>
                    </WindowsFormsHost>
                </Border>
                <Button HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" Width="130" Grid.Column="1" Grid.Row="0" Click="Handle_AssetBrowserClick">Select From Assets</Button>
                <Button HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" Width="130" Grid.Column="1" Grid.Row="1" Click="EnableTexturing_Click">Enable Texturing</Button>
                <!-- <CheckBox Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="True" Visibility="Hidden">Preview Gradient</CheckBox> -->
                <Button Grid.Row="2" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Width="130" Height="25" Margin="5,0,0,0" x:Name="FavoriteButton" Click="FavoriteButton_OnClick">Add Favorite</Button>
            </Grid>
            
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Selected Tile">
                <Grid>
                    <WindowsFormsHost>
                        <forms:FlowLayoutPanel x:Name="SelectedTileWrapPanel">
                        
                        </forms:FlowLayoutPanel>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Selected Chunk">
                <WindowsFormsHost>
                    <forms:FlowLayoutPanel x:Name="SelectedChunkWrapPanel">
                        
                    </forms:FlowLayoutPanel>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Recent">
                <WindowsFormsHost>
                    <forms:FlowLayoutPanel x:Name="RecentWrapPanel">
                        
                    </forms:FlowLayoutPanel>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Favorites">
                <WindowsFormsHost>
                    <forms:FlowLayoutPanel x:Name="FavoriteWrapPanel">

                    </forms:FlowLayoutPanel>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Search">
                <DockPanel Margin="10,10,10,10">
                    <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Query String</Label>
                    <TextBox DockPanel.Dock="Top"  Margin="0,5" FontSize="14" x:Name="TextureQueryBox" TextChanged="TextureQueryText_Changed"></TextBox>
                    <Label DockPanel.Dock="Top"  Margin="0,10,0,0" FontSize="16" FontWeight="Bold">Filter</Label>
                    <WrapPanel DockPanel.Dock="Top"  Orientation="Horizontal" x:Name="FilterWrapPanel">
                        <CheckBox Margin="0,3,5,0">Brick</CheckBox>
                        <CheckBox Margin="0,3,5,0">Cobblestone</CheckBox>
                        <CheckBox Margin="0,3,5,0">Cracked</CheckBox>
                        <CheckBox Margin="0,3,5,0">Creep</CheckBox>
                        <CheckBox Margin="0,3,5,0">Crop</CheckBox>
                        <CheckBox Margin="0,3,5,0">Dirt</CheckBox>
                        <CheckBox Margin="0,3,5,0">Fern</CheckBox>
                        <CheckBox Margin="0,3,5,0">Flower</CheckBox>
                        <CheckBox Margin="0,3,5,0">Grass</CheckBox>
                        <CheckBox Margin="0,3,5,0">Ice</CheckBox>
                        <CheckBox Margin="0,3,5,0">Lava</CheckBox>
                        <CheckBox Margin="0,3,5,0">Leaf</CheckBox>
                        <CheckBox Margin="0,3,5,0">Mud</CheckBox>
                        <CheckBox Margin="0,3,5,0">Moss</CheckBox>
                        <CheckBox Margin="0,3,5,0">Road</CheckBox>
                        <CheckBox Margin="0,3,5,0">Rock</CheckBox>
                        <CheckBox Margin="0,3,5,0">Root</CheckBox>
                        <CheckBox Margin="0,3,5,0">Rubble</CheckBox>
                        <CheckBox Margin="0,3,5,0">Sand</CheckBox>
                        <CheckBox Margin="0,3,5,0">Shore</CheckBox>
                        <CheckBox Margin="0,3,5,0">Weed</CheckBox>
                    </WrapPanel>
                    <Label DockPanel.Dock="Top"  Margin="0,10" FontSize="16" FontWeight="Bold">Result</Label>
                    <WindowsFormsHost DockPanel.Dock="Top">
                        <forms:FlowLayoutPanel x:Name="SearchResultLayout" AutoScroll="True">
                            
                        </forms:FlowLayoutPanel>
                    </WindowsFormsHost>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
