WoWEditor6/UI/Dialogs/AssetBrowser.xaml

<UserControl x:Class="WoWEditor6.UI.Dialogs.AssetBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="800" MinHeight="556" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize="29">Asset Browser</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="2">
                <ListBox Padding="10,10,10,10" x:Name="SelectedFilesListView">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Frame Content="{Binding Path=View}" Width="124" Height="124" BorderThickness="1" BorderBrush="Black" Padding="5,5,5,5"></Frame>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>
            <TreeView Grid.Column="0" ItemsSource="{Binding Path=AssetBrowserRoot}" SelectedItemChanged="AssetBrowser_ItemChanged" x:Name="AssetTreeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Directories}">
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
