WoWEditor6/UI/Dialogs/settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoWEditor6.UI.Dialogs" x:Class="WoWEditor6.UI.Dialogs.Settings" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <DockPanel LastChildFill="True">
        <Grid>
            <TabControl>
                <TabItem Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="563*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Pathes"/>


                <TabItem Header="Keybindings">

                    <local:KeyBindingWidget Margin="10,10,10,10 " />

                </TabItem>

                <TabItem Header="Render options" Margin="-2,0" >

        <Grid>
        <Border Padding="10,10,10,10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <CheckBox x:Name="CheckBox_DrawBrushModels" Click="CheckBox_DrawBrushModels_Click" >Draw Brush on Models</CheckBox>
                <CheckBox x:Name="CheckBox_HighlightModel"  Click="CheckBox_HighlightModel_Click">Highlight Models in Brush</CheckBox>
            </StackPanel>
        </Border>
    </Grid>

                </TabItem>


            </TabControl>

        </Grid>
    </DockPanel>

</UserControl>
