WoWEditor6/UI/Dialogs/settings.xaml

<UserControl x:Class="WoWEditor6.UI.Dialogs.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <DockPanel LastChildFill="True">
        <Grid>
            <TabControl>
                <TabItem Header="General">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Pathes">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="wowClient3" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="316"/>
                        <TextBox x:Name="wowClient6" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="316"/>
                        <Label Content="WoW client WotLK" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" FontSize="10"/>
                        <Label Content="WoW client Wod" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top" FontSize="10"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>

</UserControl>
