WoWEditor6/UI/EditorWindow.xaml

<UserControl x:Class="WoWEditor6.UI.EditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:WoWEditor6.UI"
             xmlns:dialogs="clr-namespace:WoWEditor6.UI.Dialogs"
             xmlns:controls="clr-namespace:WoWEditor6.UI.Components"
             xmlns:themes="clr-namespace:WoWEditor6.UI.Themes"
             xmlns:widgets="clr-namespace:WoWEditor6.UI.Widgets"
             xmlns:widget="clr-namespace:WoWEditor6.UI.Widget"
             mc:Ignorable="d" Width="1600" Height="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Save" Click="MenuSaveItem_Click"></MenuItem>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </MenuItem>
            <avalon:MenuItemEx Header="Edit" RenderTransformOrigin="-1.176,0.611"/>
            <MenuItem Header="View&#xD;&#xA;View"/>
            <MenuItem Header="Extras" RenderTransformOrigin="-1.533,0.6">
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="140" Click="MenuItem_Settings_Click"/>
            </MenuItem>
            <MenuItem Header="?" >
                <MenuItem Header="About" Click="About_MenuItem_Click" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Database Editor" RenderTransformOrigin="-0.653,0.55">
                <MenuItem Header="Open database configuration" Click="DatabaseConfiguration_Click"/>
                <MenuItem Header="Creature Editor" Click="CreatureEditor_Click"/>
                <MenuItem Header="GameObject Editor" Click="GameObjectEditor_Click"/>
                <MenuItem Header="Item Editor" Click="ItemEditor_Click"/>
            </MenuItem>
            <MenuItem Header="Dbc Editor" RenderTransformOrigin="-1.172,0.5">
                <!--<MenuItem Header="Exemple editor" Click="ExempleEditor_Click"/>-->
                <MenuItem Header="ChrRaces editor" Click="ChrRacesEditor_Click"/>
            </MenuItem>
            <MenuItem Header="_Debug" RenderTransformOrigin="-1.97,0.5">
                <MenuItem Header="Open Model Render Test" Click="ModelRenderTest_Click"/>
                <MenuItem Header="Add 2D text" Click="Add2DText_Click"/>
                <MenuItem Header="Add 3D text" Click="Add3DText_Click"/>
            </MenuItem>
        </Menu>
        <avalon:DockingManager Grid.Row="1" Margin="0" Grid.ColumnSpan="2" Grid.Column="0" IsManipulationEnabled="False" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
            <avalon:DockingManager.Theme>
                <themes:DarkTheme/>
            </avalon:DockingManager.Theme>
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutAnchorablePane DockWidth="340">
                        <avalon:LayoutAnchorable Title="World Editing" CanClose="False" AutoHideWidth="340" x:Name="IEditingPane">
                            <widget:IEditingWidget/>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                    <avalon:LayoutDocumentPane DockWidth="*">
                        <avalon:LayoutAnchorable Title="First Time Wizard" CanClose="False" CanFloat="False" CanAutoHide="False" x:Name="WelcomeDocument">
                            <Grid SizeChanged="WelcomePanel_Resize">
                                <controls:LoadingScreenControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="LoadingScreenView">

                                </controls:LoadingScreenControl>
                                <controls:EntrySelectControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="EntrySelectView" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditorWindow}}}">

                                </controls:EntrySelectControl>
                                <Grid x:Name="MapOverviewGrid" Visibility="Collapsed" Loaded="MapTileGrid_Loaded">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" FontSize="29" Foreground="Black" FontWeight="Bold">Please select the map you want to edit</Label>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0,0,25,0">
                                        <TextBox Width="200" Height="26" FontSize="16" x:Name="MapFilterTextBox" TextChanged="FilterText_Changed"></TextBox>
                                        <CheckBox Margin="5,0,0,0" Height="18" x:Name="MapSortTypeCheckBox" Click="MapSortCheck_Click">Sort Alphabetically</CheckBox>
                                    </StackPanel>
                                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                        <WrapPanel x:Name="MapTileGrid">

                                        </WrapPanel>
                                    </ScrollViewer>
                                </Grid>
                                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" x:Name="LoadingDocument" Visibility="Collapsed">
                                    <FlowDocument FontFamily="Segoe UI" FontSize="20">
                                        <Paragraph TextAlignment="Center">
                                            <Label VerticalAlignment="Center">Loading files</Label>
                                            <LineBreak/>
                                            <ProgressBar IsIndeterminate="True" Width="400" Height="10" VerticalAlignment="Center"></ProgressBar>
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" x:Name="SplashDocument">
                                    <FlowDocument FontFamily="Segoe UI" FontSize="20">
                                        <Paragraph>
                                            <Run FontSize="29" FontWeight="Bold">Neo - A World of Warcraft Editor</Run>
                                        </Paragraph>
                                        <Paragraph>
                                            <Run>Welcome to the newest version of the World of Warcraft map editor.</Run>
                                        </Paragraph>
                                        <Paragraph>
                                            <Run>Before you can start please make sure you select the path to our World of Warcraft directory. Right now only two versions are supported.
                                        Warlords of Draenor and Wrath of the Lich King. For both versions you should select the folder your WoW.exe is located in. The version will be
                                        detected automatically.</Run>
                                        </Paragraph>
                                        <Paragraph>
                                            <Run>Please do not select the data folder or the WoW.exe itself, just select the directory your WoW is installed in. If you want the path to be
                                        taken from the registry entries (this is usually the location of the last instance of WoW you have been starting) use the button with the according
                                        description.</Run>
                                        </Paragraph>
                                        <Paragraph>
                                            <InlineUIContainer>
                                                <TextBox Width="400" FontSize="16" x:Name="PathTextBox"/>
                                            </InlineUIContainer>
                                            <Run Text=" "/>
                                            <InlineUIContainer>
                                                <Button Margin="5,0,0,0" Height="23" Width="40" FontSize="14" Click="BrowseFolderButton_Click" Content="..."/>
                                            </InlineUIContainer>
                                            <Run Text=" "/>
                                            <InlineUIContainer>
                                                <Button Margin="5,0,0,0" Height="23" Width="130" FontSize="14" Click="RegistryButton_Click" Content="From Registry"/>
                                            </InlineUIContainer>
                                            <LineBreak/>
                                            <InlineUIContainer>
                                                <Button FontSize="14" Height="23" Width="55" Margin="0,5,0,0" Click="LoadButton_Click" Content="Load"/>
                                            </InlineUIContainer>
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </Grid>
                        </avalon:LayoutAnchorable>
                        <!-- Select Map here -->
                        <avalon:LayoutAnchorable Title="Map Selection" AutoHideWidth="800" FloatingHeight="800" x:Name="MapSelectionDocuemtn">
                            <!-- Things todo here -->
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutDocument Title="Map Editor" CanClose="False" CanFloat="False" x:Name="MapEditorDocument">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <!-- Define the row here -->
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold">
                                    <Button x:Name="RaiseLower" Height="30" Width="30" ToolTip="Raise / Lower" Click="RaiseLowerClick" >
                                        <Image Source="/Neo;component/Resources/Images/up-and-down-arrows.png" ToolTip="Raise / Lower" />
                                    </Button>
                                    <Button x:Name="FlattenBlur" Height="30" Width="30" ToolTip="Flatten / Blur">
                                        <Image Source="/Neo;component/Resources/Images/resize-length.png" ToolTip="Flatten / Blur" />
                                    </Button>
                                    <Button x:Name="Texturing" Height="30" Width="30" ToolTip="3D Texturing" Click="TexturingClick">
                                        <Image Source="/Neo;component/Resources/Images/paintbrush-design-tool-interface-symbol.png" ToolTip="3D Texturing" />
                                    </Button>
                                    <Button x:Name="Shading" Height="30" Width="30" ToolTip="Shading" Click="ShadingClick">
                                        <Image Source="/Neo;component/Resources/Images/levels.png" ToolTip="Shading" />
                                    </Button>
                                </ToolBar>
                                <WindowsFormsHost Grid.Row="1">
                                    <local:RenderControl x:Name="RenderTarget"/>
                                </WindowsFormsHost>
                                <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="CurrentAdtLabel" FontSize="10" Padding="0" VerticalAlignment="Center" Width="60" Content="ADT: 0/0"/>
                                        <Label x:Name="CurrentPositionLabel" FontSize="10" Padding="0" VerticalAlignment="Center" Width="200" Content="Position: 0/0/0"/>
                                        <Label x:Name="CurrentModelPositionLabel" FontSize="10" Padding="0" VerticalAlignment="Center" Width="210" Content="Model Position: 0/0/0"/>
                                        <Label x:Name="CurrentNamePlatePositionLabel" FontSize="10" Padding="0" VerticalAlignment="Center" Content="NamePlate Position: 0/0/0"/>
                                        <Button x:Name="GenerateWdlButton" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0" Padding="10,0,10,0" Click="GenerateWdlButton_OnClick" Content="Generate WDL"/>
                                    </StackPanel>
                                </StatusBar>
                            </Grid>
                        </avalon:LayoutDocument>
                        <avalon:LayoutAnchorable Title="Asset Browser" AutoHideWidth="800" FloatingHeight="800" x:Name="AssetBrowserDocument">
                            <dialogs:AssetBrowser VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <!-- Things todo here -->
                            </dialogs:AssetBrowser>
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable Title="Database Editor" AutoHideWidth="800" FloatingHeight="800" x:Name="DBEditorDocument">
                            <!-- Things todo here -->
                            <!-- To use a widget for the tab use this: <widgets:DBCEditor/> -->
                            <!-- ToDo Do a main frame for DB Editor -->
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable Title="DBC Editor" AutoHideWidth="800" FloatingHeight="800" x:Name="DbcEditorDocument">
                            <!-- Things todo here -->
                            <widgets:DBCEditor/>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutDocumentPane>
                </avalon:LayoutPanel>

                <avalon:LayoutRoot.BottomSide>
                    <avalon:LayoutAnchorSide>
                        <avalon:LayoutAnchorGroup>
                            <avalon:LayoutAnchorable Title="Log" AutoHideHeight="200" FloatingHeight="200">
                                <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <FlowDocument x:Name="LogDocument" Background="DarkGray" FontFamily="Consolas" FontSize="8pt">

                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorGroup>
                    </avalon:LayoutAnchorSide>
                </avalon:LayoutRoot.BottomSide>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </Grid>
</UserControl>
