Neo/UI/Widgets/ColorPickerControl.xaml

<UserControl x:Class="Neo.UI.Dialogs.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Neo.UI.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="SpectrumGradient" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="30" Grid.Column="0" MouseDown="Rectangle_MouseDown" MouseUp="Rectangle_MouseUp" MouseMove="Rectangle_MouseMove">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF0000" Offset="0"></GradientStop>
                    <GradientStop Color="#FF9900" Offset="0.1"></GradientStop>
                    <GradientStop Color="#CBFF00" Offset="0.2"></GradientStop>
                    <GradientStop Color="#33FF00" Offset="0.3"></GradientStop>
                    <GradientStop Color="#00FF66" Offset="0.4"></GradientStop>
                    <GradientStop Color="#00FFFF" Offset="0.5"></GradientStop>
                    <GradientStop Color="#0066FF" Offset="0.6"></GradientStop>
                    <GradientStop Color="#3200FF" Offset="0.7"></GradientStop>
                    <GradientStop Color="#FF0098" Offset="0.8"></GradientStop>
                    <GradientStop Color="#FF0098" Offset="0.9"></GradientStop>
                    <GradientStop Color="#FF0000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Polygon Name="LeftSlider" Points="0,-5 5,0 0,5" Stroke="Black" Fill="Black" Grid.Column="0"></Polygon>
        <Polygon Name="RightSlider" Points="25,0 30,-5 30,5" Stroke="Black" Fill="Black" Grid.Column="0"></Polygon>
        <Polygon Name="SliderLine" Points="5,0 25,0" Stroke="Black" Grid.Column="0"></Polygon>
        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="DetailGradient" MouseDown="DetailGradient_MouseDown" MouseUp="DetailGradient_MouseUp" MouseMove="DetailGradient_MouseMove">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFF0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Canvas Grid.Column="1" Name="EllipseCanvas">
            <Ellipse Name="ColorEllipse" Stroke="Black" Width="10" Height="10" StrokeThickness="2" Canvas.Right="0">
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
