Neo/UI/Widgets/DatabaseSettings.xaml

<UserControl x:Class="Neo.UI.Widgets.DatabaseSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Neo.UI.Widgets"
             xmlns:viewModels="clr-namespace:Neo.UI.ViewModels"
             xmlns:views="clr-namespace:Neo.UI.Widgets"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="360">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding SaveAsRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:NewConnectionDialog />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0">
            <Label x:Name="LbAddress">Address</Label>
            <TextBox x:Name="TbAddress" Height="25" Width="200" Text="{Binding ConnectionsModel.Address, Mode=TwoWay}"/>
            <Label x:Name="LbUser">User</Label>
            <TextBox x:Name="TbUser" Height="25" Width="200" Text="{Binding ConnectionsModel.Username, Mode=TwoWay}"/>
            <Label x:Name="LbPassword">Password</Label>
            <TextBox x:Name="TbPassword" Height="25" Width="200" Text="{Binding ConnectionsModel.Password, Mode=TwoWay}"/>
            <Label x:Name="LbDatabase">World database</Label>
            <TextBox x:Name="TbDatabase" Height="25" Width="200" Text="{Binding ConnectionsModel.Database, Mode=TwoWay}"/>
            <Button x:Name="BtnLogin" Content="{Binding ConnectionsModel.LoginContent}" IsEnabled="{Binding ConnectionsModel.LoginIsEnabled}" Command="{Binding LoginCommand}" Margin="0, 10"/>
            <Button Content="Cancel" Visibility="{Binding ConnectionsModel.Visibility}" Command="{Binding CancelCommand}"/>
        </StackPanel>
        
        <ListBox HorizontalAlignment="Left" Height="259" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" ItemsSource="{Binding ConnectionsModel.Connections}" SelectedItem="{Binding ConnectionsModel.SelectedItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="42" Command="{Binding DeleteConnectionCommand}" IsEnabled="{Binding ConnectionsModel.DeleteIsEnabled}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="57,274,0,0" VerticalAlignment="Top" Width="37" Command="{Binding SaveConnectionCommand}" IsEnabled="{Binding ConnectionsModel.SaveIsEnabled}"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="98,274,0,0" VerticalAlignment="Top" Width="37" Command="{Binding NewConnectionCommand}" IsEnabled="{Binding ConnectionsModel.NewIsEnabled}"/>
    </Grid>

</UserControl>
