Neo/UI/Widgets/ImportFileDialog.xaml

<Window x:Class="Neo.UI.Dialogs.ImportFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="500" Height="150" Title="Import file" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="14" FontWeight="Bold">Step 1: Select file</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PathTextBox" HorizontalAlignment="Stretch" Grid.Column="0"></TextBox>
                        <Button Width="35" Margin="5,0,0,0" Click="BrowseFile_Click" Grid.Column="1">...</Button>
                    </Grid>
                <TextBlock x:Name="PathErrorLabel" Foreground="Red" Margin="0,5,0,0" Height="20" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="Hidden" x:Name="TargetNamePanel">
                    <Label FontSize="14" FontWeight="Bold">Step 2: Select target name</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TargetNameBox" Grid.Column="0"></TextBox>
                        <Button Grid.Column="1" Margin="5,0,0,0" Click="Handle_TargetSelectedButton">Done!</Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Visibility="Hidden" x:Name="TextureSettingsPanel" Margin="0,10,0,0">
                    <Label FontSize="14" FontWeight="Bold">Step 3: Select import options</Label>
                    <StackPanel Orientation="Vertical">
                        <Label>Texture type</Label>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="TextureTypeBox" SelectedIndex="0" Width="200" HorizontalAlignment="Left">
                                <ComboBox.Items>
                                    <ComboBoxItem>Tileset</ComboBoxItem>
                                    <ComboBoxItem>Model</ComboBoxItem>
                                    <ComboBoxItem>Interface</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Click="ImportTexture_Button">Import</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
